MONGO_URI=mongodb+srv://vishvavaland265:Vishva265@agromart.cfrju.mongodb.net/?retryWrites=true&w=majority&appName=AgroMart

JWT_SECRET=a3f85b2c14f7b0c58d933f4e6a07f5a7a2e14c8c16d393b3d4f5a6a9e9d4b8f1

CLOUDINARY_CLOUD_NAME=dwqcmovcq
CLOUDINARY_API_SECRET=mxuPFcdcl4IjBXJMxP37Dnfcd1U
CLOUDINARY_API_KEY=529395957273965